import os
import sys

current_path = os.getcwd()
root_path = os.path.abspath(os.path.join(current_path, ".."))
sys.path.append(root_path)

# todo аналог pydocx

# todo создать элементы - аналогичние CT_*, отличие в том что нет наследия от BaseOxmlMeta.
# Логика pydocx заключается в том чтобы  добавлять элементы непосредственно в код XML,
# а поскольку мы работаем с чистыми объектами python, возможность изменения XML - будет узким горлышком.
# отриисовка будет производиться в конце программы. создавая xml код

# todo МЫСЛЯ мы Добавляем на абстрактный уровень доп ирерахию для рабыты с элементами в том предсталении, в котором нам это нужно. Потому что на уровне с xml, правила будут противоречить друг другу, поэтомы так мы обходим структуру xml'я

# todo ИДЕЯ, создать метакласс для автоматической генрации необходимых пациков (как атрибутов так и тэгов)
# todo значит нужен ещё один слой обстакции. т.к чтобы добавить стиль для элемента, придётся создавать несколько объкутов внутри него например p нужен pPr и Marg и т.п
# todo также получится добавить простой способ добавления элементов! в общем он нужен и для упрощённой последовательности элементов

#todo главное чтобы метаклассы тегов не переопределяли передающие в него какие-либо элементы!
# todo------------
# todo 1 привожу метаклассы атрибутов в порядок +
# todo 2 делаю прикол с секциями - по-факту транслит из нормальной последовательности элементов в нужную и наоборот +
# todo 3 создать второй слой абстракции +
# todo * реализовать логику ридера +
# todo 4 добавть body и document single-элементы +
# todo 5 добавить класс для тегов, которые не привязаны к CT_елементам. (саксесоры) короче ёбка
# todo определить documentPart через создающийся CT_DOCUMENT. Настроить flow открытия документа
# todo 5 Доремонтировать секции
# todo 7 перенести простые элементы
# todo 6 создать метакласс для автоматической генрации необходимых пациков (как атрибутов так и тэгов)
# todo 8 Настроить экспортёр
# todo 9 перенести все элементы
# todo ... добавить enum'ы для всех тегов
# todo -----------


# from docx import Document
# from docx.enum.section import WD_HEADER_FOOTER_INDEX
# from docx.oxml import CT_HdrFtr, CT_HdrFtrRef


# doc = Document()
#
# s = doc.sections[0]
# s._sectPr.add_footerReference(WD_HEADER_FOOTER_INDEX.EVEN_PAGE, "11111111")
# ref = s._sectPr.get_footerReference(WD_HEADER_FOOTER_INDEX.EVEN_PAGE)
#
# print(
#     ref
# )

#===========

from core.ui_objects.api import Document
from docx.oxml import CT_P

doc = Document()

doc.body.to_SI_element().to_xml_string()